VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68f760de0030aec06d16
VITE_APPWRITE_DATABASE_ID=68f761990010b2a94ab4
VITE_APPWRITE_COLLECTION_ID=postsdgcvhdcvhdsjsbhcjbcjdbchjdbchdb
VITE_APPWRITE_BUCKET_ID=68f76329001269d56b92
VITE_TINY_EDITOR_API_KEY=72xjew1zsggihthlkwj5w1nlspwm08ftb79ppmjk60eeqzkp