VITE_APP_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJECT_ID="68f760de0030aec06d16"
VITE_APP_APPWRITE_DATABASE_ID="68f761990010b2a94ab4"
VITE_APP_APPWRITE_COLLECTION_ID="articles"
VITE_APP_APPWRITE_BUCKET_ID="68f76329001269d56b92"